<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		

		body{
			background-color: #eee;
			font-family: 'Roboto', sans-serif;
		}
		.con{
			max-width: 1000px;
			background-color: yellow;
			margin: 0 auto;
			padding: 10px;
		}


		.pic{
			width: 100px;
			height: 120px;
			border: 3px solid silver;
			border-radius: 50%;
			float: left;

		}



		.bio{
			float: left;
			padding: 30px;
		}




		h1,h2,h3,h4,h5,h6{
			color: #11999e;
		}


		.contact{
			float: right;
			padding: 20px;

		}
		
		.contact a{
			text-decoration: none;
			color: teal;
			font-weight: bold;


		}

		.contact a:hover{
			text-decoration: underline;
			color: tomato;


		}
		.clear{
			clear: both;
		}
		hr{
			border: 2px solid black;
			width: 100%;
			margin: 20px auto;
			border-bottom: none;
		}

		/*---------------
		personal section stasr
		---------------------*/

		#personal-section{

		}

		.con{
		margin-bottom: 50px;

		}



		.left{
		float: left;
		width: 30%;

		}



		.right{
			float: left;
			width: 70%;
		}
		.comon{
			border: 2px solid black;
			border-bottom: none;
			margin: 20px auto;
			width: 100%;
		}

		*---------------
		personal section stasr
		---------------------*/


	
	</style>
</head>
<body>
<div class="con">
	<header>
		<img class="pic" src="naim.jpg">
		<div class="bio">
			<h1>MD.Naim Islam</h1>
			<h3>Web Designre</h3>
			
		</div>

		<div class="contact">
			<p><a href="mailto:naimrabu1234@gmail.com">Email: naimrabu1234@gmail.com</a></p>
			<p><a href="https://Website: studywithanis.com">Website: studywithanis.com</a></p>
			<p><a href="tel:+881846964553">phone: 01846964553</a></p>
			
		</div>
	</header>
	<div class="clear"></div>
	<hr>


	<main>
		<!--personal section start-------------------->
		<section id="personal-section">
			<div class="con">
				<div class="left">
					<h3>Personal Informastion :</h3>
				</div>
				<div class="right">
					Personal information includes a broad range of information, or an opinion, that could identify an individual. What is personal information will vary, depending on whether a person can be identified or is reasonably identifiable in the circumstances.
				</div>
				
			</div>
		</section>
		<div class="clear"></div>
		<hr class=" comon">

		<section id="personal-section">
			<div class="con">
				<div class="left">
					<h3>Work Experience :</h3>
				</div>
				<div class="right">
					<h3> amar nam naim ami kicui pari na</h3>
					<h5>01.25.2033</h5>
					Personal information includes a broad range of information, or an opinion, that could identify an individual. What is personal information will vary, depending on whether a person can be identified or is reasonably identifiable in the circumstances.
				</div>
				
			</div>
		</section>
		<div class="clear"></div>
		<hr class=" comon">
	</main>

	<footer>
		
	</footer>
</div>
</body>
</html>